body{
    font-family: 'Poppins', sans-serif;
    /* font-family: 'Raleway', sans-serif;
    font-family: 'Arimo', sans-serif; */
    margin: auto;
    /* background-image: url("../images/ghibli.jpg");
    background-repeat: no-repeat;
    background-size: 64%;
    background-position: 58% 0%; */
   
}

.main-container{
    margin-top: 20px;
}
.sidebar{
    margin-right: 53px;
    border-right: 1px solid black;

}
button{
    font-family: 'Poppins', sans-serif;
    margin: auto;
    margin-top: 10px;
    float: right;
}

img.img-head{
    margin: auto;
    margin-top: 10px;
}

.icon-container{
    margin-top: 20px;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    padding: 10px;
}

img.btn{
    width: 86px;
    background-color: transparent;
    border: none;
}

.btn-primary:hover{
    background-color: #d8e6f5;
}
/* 
.btn-primary.collapsed:focus {
    background-color: yellow;
} */

img.icon{
    width: 86px;
    height: auto;
}

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    margin-top: 10px;
}

form{
    margin: auto;
    margin-top: 10px;
    float: right;
}

#add-film{
    margin: auto;
    margin-top: 10px;
    font-family: 'Poppins', sans-serif;
    float: right;
}
/* .grid {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 150px;
    grid-auto-flow: row dense;
  } */

  /* .gallery {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-width: 33%;
    -moz-column-width: 33%;
    column-width: 33%; } */

    #collapseExample13{
        margin-left: -60px;
        width: 839px;
    }
#collapseExample13.collapse.show{
    margin-left: -60px;
    width: 839px;
}

hr{
    
    margin-left: -61px;
    font-weight: 10px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 2px solid rgba(0,0,0,.1);
    width: 839px;
}
.grid{
    margin-right: 48px;
    margin-left: -59px;
    margin-top: 10px;
    line-height: 0;
    -webkit-column-count: 3;
    -webkit-column-gap:   10px;
    -moz-column-count:    3;
    -moz-column-gap:      10px;
    column-count:         3;
    column-gap:           10px; 
}

.grid img {
    /* Just in case there are inline attributes */
    width: 100% !important;
    height: auto !important;
    margin-top: 10px;
    opacity: 1;
  }

  p {
    /* margin-top: 166px; */
    margin-left: 10px;
    /* margin-bottom: 39rem; */
    /* position: absolute;
    z-index: 3; */
}

p.overlay {
    text-transform: uppercase;
    bottom: 0;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 20%;
    transition: .5s ease;
    opacity: 0;
    color: white;
    font-size: 20px;
    padding: 20px;
    text-align: left;
    position: fixed;
  }
  
  .item:hover{
      opacity: 1;
  }
  .item:hover .overlay {
    opacity: 1;
  }

/* playing around with image formating /// 
    /* .grid { 
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));;
        grid-gap: 10px;
        align-items: start;
        justify-items: center;
        margin: auto;
        width: 1040px;
        }
      .grid img {
        border: 1px solid rgba(0,0,0,0.3);
        box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
        max-width: 100%;
      }
      .grid img:nth-child(3) {
        grid-column: span 3;
        } */
/* .item {
    position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  column-count: 3;
  -webkit-column-width: 33%;
  -moz-column-width: 33%;
  column-width: 33%;
  box-sizing: border-box;
  background: #0c9a9a;
  color: #fff;
  grid-column-start: auto;
  grid-row-start: auto;
  background-size: cover;
  background-position: center;
  box-shadow: -2px 2px 10px 0px rgba(#444, 0.4);
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
  counter-increment: item-counter;
  display: block;
  height: 100%;
  width: 100%;
    top: 0px;
   
}
   */
    /* font-size: 16px;
    display: inline-block;
    margin-bottom: 8px;
    width: calc(50% - 14px);
    margin-right: 62px;
    flex: 25%;
    max-width: 26%;
    padding: 0 4px; */
   

/* .item:nth-of-type(2n) {
    margin-right: 10px;
  } */
  
/* #gif-view{
    position: relative;
    display: inline-block;
}
/* .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  /* .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
